# NewsViewerApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iti/example/pomacnewstask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iti/example/pomacnewstask/: BindingUtils.kt  MainActivity.kt
app/src/main/java/com/iti/example/pomacnewstask/constants/: Keys.kt  URLs.kt
app/src/main/java/com/iti/example/pomacnewstask/model/: NewsApiService.kt  NewsWireApi.kt
app/src/main/java/com/iti/example/pomacnewstask/newswireDemo/viewmodel/: NewsDetailsViewModel.kt
app/src/main/java/com/iti/example/pomacnewstask/newswireDemo/views/: MultimediaAdapter.kt  NewsDetailsFragment.kt
app/src/main/java/com/iti/example/pomacnewstask/newswireList/viewmodel/: NewsListViewModel.kt
app/src/main/java/com/iti/example/pomacnewstask/newswireList/views/: NewsListAdapter.kt  NewsListFragment.kt
app/src/main/java/com/iti/example/pomacnewstask/pojos/: Multimedia.kt  News.kt  Response.kt
app/src/main/res/drawable/: ic_baseline_call_made_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_news_details.xml  fragment_news_list.xml  list_item_multimedia_details.xml  list_item_news.xml
app/src/main/res/layout-land/: fragment_news_list.xml
app/src/main/res/navigation/: details_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/iti/example/pomacnewstask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
