<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/newsListFragment">

    <fragment
        android:id="@+id/newsListFragment"
        android:name="com.iti.example.pomacnewstask.newswireList.views.NewsListFragment"
        android:label="@string/news_title"
        tools:layout="@layout/fragment_news_list">
        <action
            android:id="@+id/action_newsListFragment_to_newsDetailsFragment"
            app:destination="@id/newsDetailsFragment"
            app:popUpTo="@id/newsListFragment" />
    </fragment>
    <fragment
        android:id="@+id/newsDetailsFragment"
        android:name="com.iti.example.pomacnewstask.newswireDemo.views.NewsDetailsFragment"
        android:label="@string/details_title"
        tools:layout="@layout/fragment_news_details" />
</navigation>